{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Auth-1CA58E50-4287-4152-8720-5607346F7896;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShoeContext": "Server=(localdb)\\mssqllocaldb;Database=ShoeContext-aa2978ce-6ecd-445d-af2c-df6824d29756;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}